.wishlist-wrap {

  display: none;

  position: absolute;

  height: auto;

  width: 340px;

  background-color: #FFFFFF;

  border-radius: 8px;

  top: 45px;

  left: -45px;

}



.fav-block {

  width: 290px;

  display: flex;

  justify-content: space-evenly;

  align-items: center;

  margin: 16px auto;

}

.fav-img {

  width: 96px;

  max-height: 75px;

}

.hr-fav:last-child {

  display: none;

}

.hr-fav {

  width: 75%;

}

.del-div {

  display: contents;

}



@media (max-width: 1024px) {

  .wishlist-wrap {

    left: -170px;

  }

}



@media (max-width: 600px) {

  .wishlist-wrap {

    left: -250px;

  }

}